{
  "name": "sentinelengine-bot",
  "version": "1.0.0",
  "description": "SentinelEngine PR Cost Analyzer Bot",
  "homepage": "https://github.com/SentinelEngine/bot",
  "repository": "https://github.com/SentinelEngine/bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "probot run ./index.js",
    "dev": "nodemon --exec 'probot run ./index.js'"
  },
  "dependencies": {
    "@octokit/app": "^16.1.2",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^16.4.5",
    "pino": "^10.3.1",
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "smee-client": "^5.0.0"
  }
}
